* {
  font-family: "Mukta",sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: linear-gradient(to left, #7a60ff, #cd9ffa);
}

.navbar {
  width: 100%;
  height:80px;
  padding-top:20px;
  display: flex;
  background: transparent;
  overflow: hidden;
  padding: 10px;
  padding-left: 30px;
  border-radius: 0px;
  z-index: 1000;
  justify-content: space-between; /* Changed to space-between for even spacing */
  position: fixed;
  top: 0; /* Added to stick the navbar to the top */
  transition: background-color 0.5s ease, color 0.5s ease;
  border-bottom-right-radius: 12px;
  border-bottom-left-radius: 12px;
}


.nav-list {
  padding-top: 20px;
}

.nav-list a {
  font-size: 21px;
  margin-right: 30px;
  text-decoration: none;
  color: #fff;
  transition:0.1s ease-in-out;
}
.nav-list a :hover{
  transform:scale(1.05);
}

.image1 {
  width: 100px;
  height: 75px;
}

.image2 {
  margin-top: 15px;
  width: 300px;
}

.logo {
  width: 350px;
  height: 53px;
  display: flex;
  align-items: center; /* Centered vertically */
}

.logo img {
  width: 100%;
  height: 100%;
}


.section1 {
  display: flex;
  max-width: 1000px;
  margin: 0 auto;
  margin-top: 200px;
  justify-content: space-between;
  z-index:-1;
}

.content {
  display: block;
  width: 500px;
}

.phrase {
  letter-spacing: 1.2px;
  line-height: 40px;
}

.phrase-content {
  letter-spacing: 1.2px;
  line-height: 25px;
}

.content .phrase p {
  font-size: 42px;
  font-weight: 700;
  color: #fff;
}

.phrase-content p {
  margin-top: 40px;
  font-size: 23px;
  color: #fff;
}

.img1 {
  width: 450px;
  height: 350px;
}

.img1 img {
  width: 100%;
  height: 100%;
}

.icon-container {
  margin-top: 40px;
  display: flex;
  gap: 20px;
  padding-left: 30px;
}

.create-timetable, .video-guide {
  font-size: 20px;
}

.create-timetable p i, .video-guide p i {
  margin-right: 8px;
}

.video-guide p, .create-timetable p {
  padding: 10px;
  width: 240px;
  padding-left: 20px;
  padding-right: 20px;
  background: #fff;
  transition: 0.3s ease-in-out;
  border: solid 1px #000000;
  border-radius: 15px;
}

.create-timetable p:hover, .video-guide p:hover {
  transform: scale(1.06);
  cursor: pointer;
}


/* section2 */
section h1{
  font-size:65px;
  color:#fff;
  margin-top:150px;
  margin-bottom:100px;
  text-align: center;
}
.card-container{
  display:flex;
  justify-content: space-evenly;
  align-items:center;
  margin-top:100px;
  flex-wrap: wrap;
  max-width:1200px;
  margin:0 auto;
  gap:50px;
}
.card{
  width:310px;
  height:520px;
}
.image-container {
  height: 220px;
  width: 100%;
}
.content-container{
  width:100%;
  height:280px;
  text-align:center;
  padding-top:30px;
  padding:10px;
  background-color: #fff;
  border-bottom-right-radius: 15px;
  border-bottom-left-radius: 15px;
}
.content-container p{
  font-size:21px;
}
.content-container h2{
  font-size:31px;
  margin-top:8px;
  margin-bottom:23px;
}
.image-container img{
  width:100%;
  height:100%;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

/* footer */

footer {
  background-color: #e0daff;
  height:300px;
  margin-top:200px;
  padding-top:20px;
}
.footer-container{
  max-width: 1100px;
  margin:0 auto;
  display:flex;
  justify-content: space-evenly;
  padding: 20px;
  
}
footer h2{
  color:#6a0dad;
  margin-bottom:20px;
}
footer p{
  color:#6a0dad;
  font-size:20px;
  line-height: 26px;
}
.content1{
  width:200px;
  display:block;
}
.content1 p{
  margin-bottom:14px;
}
.content1 a{
  font-size:27px;
  margin-right:12px;
  text-decoration: none;
  color:black;
}
.inside-content1 {
  width:100%;
  text-align: center;
}
.content2{
  display:block;
  width:200px;
}
.content3{
  display:block;
  width:200px;
}
ul{
  list-style-type: none;
}
ul li a{
  text-decoration: none;
  color:#6a0dad;
  font-size:20px;
  line-height: 28px;
}
.content3 a{
  text-decoration: none;
  color:#6a0dad;
  font-size:20px;
}